module.exports = async (bot,message,args,argsF) => {
    if(args[0]) {
        message.channel.send ({
            embeds: [{
                title: "Список всех команд",
                description: "**Утилиты**\n`Аватарка`, `Напоминание`, `Заметка`\nЛюбую команду можно писать как с большой, так и с маленькой буквы!\n\n**Если хотите узнать о командах больше, то пропишите вместе с командой `команды` название команды из данного списка команд**",
                color: 880874,
            }]
        });
    };

    if(args[0]=="Аватарка", "аватарка") {
        message.channel.send ({
            embeds: [{
                title: `Команда "Аватарка"`,
                description: `Пропишите команду "аватарка", с упоминанием пользователя, у которого хотите получить аватарку, и бот её вам выдаст, если команда будет без упоминания участника, то Lightning💙 вам выдаст вашу аватарку.\n\n**Цвет полоски в команде "аватарка" будет зависеть от цвета роли пользователя, которого будет выдаваться аватарка.**`,
                color: 880874,
            }]
        });
    };

    if(args[0]=="напоминание", "Напоминание") {
        message.channel.send ({
            embeds: [{
                title: `Команда "Напоминание"`,
                description: `Пропишите команду "напоминание", чтобы поставить напоминание о чём - либо, кефир вам потом ответит в личные сообщения об напоминании\nЧтобы поставить время напоминания, используются:\nh - час,\nm - минута,\ns - секунда\nПримеры использования команды:\n/напоминание 1m забустить сервер\n`,
                color: 880874,
            }]
        });
    };
    
    if(args[0]=="Заметка","заметка") {
        message.channel.send ({
            embeds: [{
                title: `Команда "Заметка"`,
                description: `Пропишите команду "заметка", чтобы добавить заметку, используйте аргумент "просмотр", чтобы просмотреть все заметки, используйте аргумент "удалить" и номер заметки, чтобы удалить заметку под номером, который вы указали.\nПримеры использования:\n\n/заметка буст стоит 4,99$ в месяц\n/заметка просмотр\n\n/заметка удалить 1\n**Внимание! Разработчик Lightning💙 не имеет доступа к никаким вашим заметкам!**`,
                color: 880874,
            }]
        });
    };

    if(args[0]=="рофл"){
        message.channel.send({
            embeds:[{
                title: `Команда "Рофл"`,
                description: "Команда с сюрпризом 😁",
                color: 880874,
            }]
        })
    }

    if(args[0]=="Бан"){
        message.channel.send({
            emeds: [{
                title: `Команда "Бан"`,
                description: "Пропишите команду \"Бан\", чтобы забанить участника, а также укажите причину бана, без неё не работает, для использования этой команды, требуются права администратора.\nПримеры использования:\n\n*Бан @Пользователь Тестовый бан",
                color: 880874

            }]
        })
    }

    if(args[0]=="Разбан"){
        message.channel.send ({
            embeds: [{
                title: `Команда "Разбан"`,
                description: "Пропишите команду \"Разбан\", чтобы разбанить участника сервера, для использования этой команды, требуются права администратора.\nПримеры использования:\n\n*Разбан Пользователь#0001",
                color: 880874,
            }]
        })
    }
};
module.exports.names = ["Команды", "команды"]; //У неё есть название